item	word	wl	OrthN	phonetic
1	ace	3	12	As
2	ache	4	4	Ak
3	act	3	9	@kt
4	add	3	8	@d
5	ade	3	12	Ad
6	aft	3	9	@ft
7	age	3	11	Aj
8	aid	3	15	Ad
9	aide	4	10	Ad
10	ail	3	11	Al
11	aim	3	11	Am
12	air	3	9	Ar
13	aisle	5	6	Il
14	ale	3	14	Al
15	all	3	8	ol
16	alps	4	5	@lps
17	and	3	9	@nd
18	angst	5	5	@Nst
19	ant	3	10	@nt
20	ape	3	13	Ap
21	apt	3	10	@pt
22	arc	3	8	ark
23	arch	4	5	arC
24	are	3	17	ar
25	arm	3	9	arm
26	art	3	12	art
27	ash	3	7	@S
28	ask	3	7	@sk
29	ass	3	7	@s
30	ate	3	12	At
31	aunt	4	9	@nt
32	awn	3	6	on
33	axe	3	12	@ks
34	babe	4	12	bAb
35	back	4	18	b@k
36	bad	3	23	b@d
37	bade	4	17	bAd
38	badge	5	7	b@j
39	bag	3	23	b@g
40	bail	4	19	bAl
41	bait	4	8	bAt
42	bake	4	21	bAk
43	bakes	5	6	bAks
44	bald	4	11	bold
45	bale	4	25	bAl
46	balk	4	15	bok
47	ball	4	20	bol
48	ban	3	24	b@n
49	band	4	17	b@nd
50	bane	4	23	bAn
51	bang	4	19	b@N
52	bank	4	19	b@Nk
53	bar	3	22	bar
54	bard	4	16	bard
55	bare	4	24	bAr
56	barge	5	8	barj
57	bark	4	17	bark
58	barn	4	14	barn
59	barre	5	6	bar
60	bas	3	16	ba
61	base	4	17	bAs
62	bash	4	18	b@S
63	bask	4	14	b@sk
64	baste	5	10	bAst
65	bat	3	23	b@t
66	batch	5	12	b@C
67	bate	4	22	bAt
68	bath	4	13	b@T
69	bathe	5	6	bAD
70	bay	3	25	bA
71	beach	5	12	bEC
72	bead	4	16	bEd
73	beak	4	17	bEk
74	beam	4	14	bEm
75	bean	4	18	bEn
76	bear	4	24	bAr
77	beard	5	7	bErd
78	beast	5	10	bEst
79	beat	4	23	bEt
80	beau	4	11	bO
81	beck	4	13	bek
82	bed	3	15	bed
83	bee	3	16	bE
84	beech	5	8	bEC
85	beef	4	11	bEf
86	beek	4	18	bEk
87	been	4	14	bin
88	beep	4	16	bEp
89	beer	4	16	bEr
90	beet	4	16	bEt
91	beg	3	20	beg
92	beige	5	5	bAZ
93	belch	5	9	belC
94	bell	4	18	bel
95	belle	5	5	bel
96	belt	4	15	belt
97	bench	5	9	benC
98	bend	4	17	bend
99	bent	4	20	bent
100	berth	5	6	burT
101	best	4	19	best
102	bet	3	21	bet
103	bib	3	11	bib
104	bid	3	18	bid
105	bide	4	15	bId
106	big	3	21	big
107	bike	4	14	bIk
108	bile	4	16	bIl
109	bilge	5	7	bilj
110	bill	4	19	bil
111	bin	3	20	bin
112	bind	4	15	bInd
113	bing	4	13	biN
114	binge	5	7	binj
115	birch	5	7	burC
116	bird	4	8	burd
117	birth	5	9	burT
118	bit	3	22	bit
119	bitch	5	11	biC
120	bite	4	14	bIt
121	black	5	9	bl@k
122	blade	5	9	blAd
123	blame	5	9	blAm
124	blanch	6	7	bl@nC
125	bland	5	12	bl@nd
126	blank	5	11	bl@Nk
127	blare	5	11	blAr
128	blast	5	9	bl@st
129	blaze	5	10	blAz
130	bleach	6	7	blEC
131	bleak	5	8	blEk
132	bleat	5	11	blEt
133	bled	4	10	bled
134	bleed	5	9	blEd
135	bleep	5	8	blEp
136	blend	5	10	blend
137	bless	5	8	bles
138	blest	5	9	blest
139	blew	4	11	blU
140	blight	6	10	blIt
141	blimp	5	6	blimp
142	blind	5	10	blInd
143	blink	5	10	bliNk
144	bliss	5	7	blis
145	blithe	6	6	blID
146	blitz	5	6	blits
147	bloat	5	9	blOt
148	blob	4	10	blab
149	bloc	4	9	blak
150	block	5	9	blak
151	bloke	5	7	blOk
152	blond	5	10	bland
153	blood	5	10	bl^d
154	bloom	5	9	blUm
155	blot	4	14	blat
156	blouse	6	6	blWs
157	blow	4	15	blO
158	blown	5	9	blOn
159	blue	4	9	blU
160	bluff	5	7	bl^f
161	blunt	5	7	bl^nt
162	blur	4	7	blur
163	blush	5	9	bl^S
164	boar	4	9	bOr
165	board	5	7	bOrd
166	boast	5	12	bOst
167	boat	4	15	bOt
168	bob	3	20	bab
169	bog	3	22	bog
170	boil	4	11	bYl
171	bold	4	16	bOld
172	bolt	4	14	bOlt
173	bomb	4	9	bam
174	bond	4	14	band
175	bone	4	18	bOn
176	bong	4	14	boN
177	boo	3	17	bU
178	book	4	15	buk
179	boom	4	12	bUm
180	boon	4	15	bUn
181	boost	5	8	bUst
182	boot	4	20	bUt
183	booth	5	9	bUT
184	booze	5	6	bUz
185	bop	3	18	bap
186	bore	4	19	bOr
187	born	4	16	bOrn
188	borne	5	6	bOrn
189	boss	4	10	bos
190	both	4	8	bOT
191	bough	5	10	bW
192	bought	6	8	bot
193	bounce	6	6	bWns
194	bound	5	11	bWnd
195	bout	4	13	bWt
196	bowl	4	11	bOl
197	box	3	15	baks
198	boy	3	17	bY
199	brace	5	10	brAs
200	brad	4	12	br@d
201	brag	4	12	br@g
202	braid	5	8	brAd
203	braille	7	7	brAl
204	brain	5	12	brAn
205	brake	5	11	brAk
206	bran	4	11	br@n
207	branch	6	8	br@nC
208	brand	5	10	br@nd
209	brash	5	11	br@S
210	brass	5	10	br@s
211	brat	4	13	br@t
212	brave	5	11	brAv
213	brawl	5	10	brol
214	brawn	5	11	bron
215	breach	6	11	brEC
216	bread	5	12	bred
217	breadth	7	7	bredT
218	break	5	12	brAk
219	breast	6	7	brest
220	breath	6	9	breT
221	breathe	7	7	brED
222	bred	4	10	bred
223	breed	5	12	brEd
224	breeze	6	8	brEz
225	brew	4	13	brU
226	bribe	5	9	brIb
227	brick	5	11	brik
228	bride	5	9	brId
229	bridge	6	7	brij
230	brief	5	8	brEf
231	brig	4	10	brig
232	bright	6	9	brIt
233	brim	4	11	brim
234	bring	5	9	briN
235	brink	5	12	briNk
236	brisk	5	9	brisk
237	broach	6	9	brOC
238	broad	5	9	brod
239	broil	5	7	brYl
240	broke	5	9	brOk
241	bronze	6	7	branz
242	brooch	6	8	brOC
243	brood	5	11	brUd
244	brook	5	10	bruk
245	broom	5	11	brUm
246	broth	5	9	broT
247	brought	7	9	brot
248	brow	4	12	brW
249	brown	5	13	brWn
250	bruise	6	8	brUz
251	brunt	5	9	br^nt
252	brush	5	10	br^S
253	brute	5	7	brUt
254	buck	4	19	b^k
255	bud	3	19	b^d
256	budge	5	11	b^j
257	buff	4	11	b^f
258	bug	3	24	b^g
259	build	5	9	bild
260	built	5	10	bilt
261	bulb	4	10	b^lb
262	bulge	5	9	b^lj
263	bulk	4	14	b^lk
264	bull	4	21	bul
265	bum	3	20	b^m
266	bump	4	13	b^mp
267	bun	3	22	b^n
268	bunch	5	12	b^nC
269	bunk	4	18	b^Nk
270	bunt	4	15	b^nt
271	burl	4	12	burl
272	burn	4	12	burn
273	burnt	5	8	burnt
274	burr	4	9	bur
275	burst	5	8	burst
276	bus	3	16	b^s
277	bush	4	16	buS
278	buss	4	12	b^s
279	bust	4	19	b^st
280	but	3	26	b^t
281	butt	4	10	b^t
282	butte	5	7	byUt
283	buy	3	16	bI
284	buzz	4	8	b^z
285	by	2	7	bI
286	bye	3	10	bI
287	cab	3	19	k@b
288	cache	5	7	k@S
289	cad	3	24	k@d
290	cage	4	19	kAj
291	cake	4	23	kAk
292	calf	4	10	k@f
293	call	4	19	kol
294	calm	4	10	kam
295	calve	5	11	k@v
296	cam	3	18	k@m
297	came	4	23	kAm
298	camp	4	13	k@mp
299	can	3	23	k@n
300	cane	4	23	kAn
301	cant	4	14	k@nt
302	cap	3	23	k@p
303	cape	4	20	kAp
304	car	3	22	kar
305	card	4	16	kard
306	care	4	26	kAr
307	cart	4	18	kart
308	carve	5	9	karv
309	case	4	20	kAs
310	cash	4	19	k@S
311	cask	4	13	k@sk
312	cast	4	20	k@st
313	caste	5	12	k@st
314	cat	3	24	k@t
315	catch	5	13	k@C
316	caught	6	9	kot
317	cause	5	8	koz
318	cave	4	22	kAv
319	cease	5	10	sEs
320	cell	4	18	sel
321	cent	4	17	sent
322	chafe	5	8	CAf
323	chain	5	8	CAn
324	chair	5	9	CAr
325	chaise	6	7	CAz
326	chalk	5	7	Cok
327	champ	5	11	C@mp
328	chance	6	8	C@ns
329	change	6	9	CAnj
330	chant	5	8	C@nt
331	chap	4	14	C@p
332	char	4	11	Car
333	charge	6	8	Carj
334	charm	5	8	Carm
335	chart	5	9	Cart
336	chase	5	11	CAs
337	chaste	6	7	CAst
338	chat	4	13	C@t
339	chaw	4	14	Co
340	cheap	5	9	CEp
341	cheat	5	11	CEt
342	check	5	10	Cek
343	cheek	5	11	CEk
344	cheep	5	12	CEp
345	cheer	5	10	CEr
346	cheese	6	7	CEz
347	chef	4	8	Sef
348	chess	5	8	Ces
349	chest	5	10	Cest
350	chew	4	12	CU
351	chic	4	10	SEk
352	chick	5	11	Cik
353	chide	5	9	CId
354	chief	5	8	CEf
355	child	5	8	CIld
356	chill	5	9	Cil
357	chime	5	10	CIm
358	chin	4	12	Cin
359	chip	4	14	Cip
360	chive	5	9	CIv
361	choice	6	7	CYs
362	choir	5	8	kwIr
363	choke	5	9	COk
364	chomp	5	9	Camp
365	choose	6	7	CUz
366	chop	4	14	Cap
367	chord	5	8	kOrd
368	chore	5	12	COr
369	chose	5	13	COz
370	chow	4	12	CW
371	christ	6	7	krIst
372	chrome	6	7	krOm
373	chuck	5	12	C^k
374	chum	4	7	C^m
375	chump	5	11	C^mp
376	chunk	5	8	C^Nk
377	church	6	7	CurC
378	churn	5	7	Curn
379	chute	5	7	SUt
380	cinch	5	8	sinC
381	cite	4	13	sIt
382	clad	4	14	kl@d
383	claim	5	7	klAm
384	clam	4	14	kl@m
385	clamp	5	10	kl@mp
386	clan	4	14	kl@n
387	clang	5	10	kl@N
388	clap	4	17	kl@p
389	clash	5	11	kl@S
390	class	5	10	kl@s
391	clause	6	7	kloz
392	claw	4	14	klo
393	clay	4	14	klA
394	clean	5	10	klEn
395	clear	5	9	klEr
396	cleat	5	13	klEt
397	cleft	5	8	kleft
398	clench	6	8	klenC
399	clerk	5	7	klurk
400	click	5	13	klik
401	cliff	5	7	klif
402	climb	5	7	klIm
403	clinch	6	8	klinC
404	cling	5	12	kliN
405	clink	5	10	kliNk
406	clip	4	13	klip
407	cloak	5	9	klOk
408	clock	5	13	klak
409	clod	4	12	klad
410	clog	4	11	klog
411	clone	5	10	klOn
412	clop	4	17	klap
413	close	5	10	klOs
414	clot	4	13	klat
415	cloth	5	8	kloT
416	clothe	6	7	klOD
417	clots	5	8	klats
418	cloud	5	8	klWd
419	clout	5	8	klWt
420	clove	5	10	klOv
421	clown	5	10	klWn
422	club	4	8	kl^b
423	cluck	5	11	kl^k
424	clue	4	10	klU
425	clump	5	11	kl^mp
426	clung	5	11	kl^N
427	clutch	6	8	kl^C
428	coach	5	10	kOC
429	coal	4	14	kOl
430	coarse	6	9	kOrs
431	coast	5	10	kOst
432	coat	4	15	kOt
433	coax	4	9	kOks
434	cock	4	15	kak
435	cod	3	20	kad
436	code	4	18	kOd
437	coil	4	14	kYl
438	coin	4	12	kYn
439	coke	4	19	kOk
440	cold	4	17	kOld
441	cole	4	22	kOl
442	colt	4	15	kOlt
443	comb	4	11	kOm
444	come	4	21	k^m
445	con	3	20	kan
446	cone	4	23	kOn
447	cook	4	17	kuk
448	cool	4	16	kUl
449	coop	4	15	kUp
450	cop	3	24	kap
451	cope	4	22	kOp
452	cord	4	17	kOrd
453	core	4	29	kOr
454	cork	4	17	kOrk
455	corn	4	17	kOrn
456	corps	5	7	kOr
457	corpse	6	7	kOrps
458	cost	4	16	kost
459	cot	3	24	kat
460	couch	5	12	kWC
461	cough	5	12	kof
462	could	5	9	kud
463	count	5	9	kWnt
464	coup	4	9	kU
465	coupe	5	8	kUp
466	course	6	8	kOrs
467	court	5	8	kOrt
468	cove	4	19	kOv
469	cow	3	21	kW
470	cowl	4	14	kWl
471	cox	3	17	kaks
472	coy	3	18	kY
473	crab	4	13	kr@b
474	crack	5	11	kr@k
475	craft	5	9	kr@ft
476	crag	4	12	kr@g
477	cram	4	14	kr@m
478	cramp	5	10	kr@mp
479	crane	5	12	krAn
480	crank	5	12	kr@Nk
481	crap	4	16	kr@p
482	crash	5	12	kr@S
483	crass	5	12	kr@s
484	crate	5	11	krAt
485	crave	5	12	krAv
486	crawl	5	9	krol
487	craze	5	11	krAz
488	creak	5	13	krEk
489	cream	5	9	krEm
490	crease	6	8	krEs
491	creche	6	7	kreS
492	creed	5	12	krEd
493	creek	5	11	krEk
494	creep	5	10	krEp
495	crepe	5	8	krAp
496	crept	5	10	krept
497	crest	5	11	krest
498	crew	4	12	krU
499	crib	4	8	krib
500	crime	5	10	krIm
501	crisp	5	7	krisp
502	croak	5	11	krOk
503	crock	5	12	krak
504	crone	5	11	krOn
505	crook	5	11	kruk
506	croon	5	9	krUn
507	crop	4	15	krap
508	cross	5	10	kros
509	crouch	6	8	krWC
510	crow	4	13	krO
511	crowd	5	8	krWd
512	crown	5	14	krWn
513	crude	5	7	krUd
514	cruise	6	8	krUz
515	crumb	5	7	kr^m
516	crunch	6	8	kr^nC
517	crush	5	10	kr^S
518	crust	5	10	kr^st
519	crutch	6	9	kr^C
520	crux	4	7	kr^ks
521	cry	3	13	krI
522	crypt	5	8	kript
523	cub	3	19	k^b
524	cube	4	10	kyUb
525	cud	3	17	k^d
526	cue	3	17	kyU
527	cuff	4	11	k^f
528	cull	4	19	k^l
529	cult	4	10	k^lt
530	cup	3	17	k^p
531	cur	3	16	kur
532	curb	4	11	kurb
533	curd	4	13	kurd
534	cure	4	18	kyur
535	curl	4	14	kurl
536	curse	5	10	kurs
537	curt	4	14	kurt
538	curve	5	9	kurv
539	cusp	4	7	k^sp
540	cut	3	22	k^t
541	cute	4	13	kyUt
542	cyst	4	9	sist
543	czar	4	8	zar
544	dad	3	20	d@d
545	dale	4	22	dAl
546	dam	3	15	d@m
547	dame	4	23	dAm
548	damn	4	11	d@m
549	damp	4	15	d@mp
550	dance	5	8	d@ns
551	dane	4	24	dAn
552	dang	4	19	d@N
553	dank	4	17	d@Nk
554	dare	4	24	dAr
555	dark	4	17	dark
556	darn	4	16	darn
557	dart	4	17	dart
558	dash	4	17	d@S
559	date	4	20	dAt
560	daunt	5	10	dont
561	dawn	4	14	don
562	day	3	22	dA
563	days	4	12	dAz
564	daze	4	18	dAz
565	dead	4	15	ded
566	deaf	4	12	def
567	deal	4	20	dEl
568	dealt	5	7	delt
569	dean	4	16	dEn
570	dear	4	23	dEr
571	dearth	6	8	durT
572	death	5	8	deT
573	debt	4	9	det
574	deck	4	15	dek
575	deed	4	18	dEd
576	deem	4	11	dEm
577	deep	4	16	dEp
578	deer	4	16	dEr
579	deft	4	10	deft
580	dell	4	20	del
581	den	3	18	den
582	dense	5	9	dens
583	dent	4	19	dent
584	depth	5	8	depT
585	desk	4	10	desk
586	dew	3	15	dU
587	dial	4	9	dIl
588	dice	4	18	dIs
589	dick	4	20	dik
590	did	3	21	did
591	die	3	19	dI
592	died	4	10	dId
593	dig	3	22	dig
594	dike	4	19	dIk
595	dill	4	21	dil
596	dim	3	16	dim
597	dime	4	18	dIm
598	din	3	22	din
599	dine	4	24	dIn
600	dint	4	15	dint
601	dip	3	21	dip
602	dire	4	18	dIr
603	dirge	5	7	durj
604	dirt	4	10	durt
605	disc	4	9	disk
606	dish	4	12	diS
607	disk	4	13	disk
608	ditch	5	11	diC
609	dive	4	16	dIv
610	do	2	14	dU
611	dock	4	17	dak
612	dodge	5	8	daj
613	doe	3	17	dO
614	does	4	10	d^z
615	dog	3	18	dog
616	dole	4	19	dOl
617	doll	4	15	dal
618	dome	4	18	dOm
619	done	4	22	d^n
620	doom	4	12	dUm
621	door	4	10	dOr
622	dope	4	18	dOp
623	dork	4	15	dOrk
624	dorm	4	12	dOrm
625	dose	4	17	dOs
626	dost	4	14	d^st
627	dot	3	20	dat
628	dots	4	8	dats
629	doubt	5	7	dWt
630	dough	5	11	dO
631	dour	4	14	dWr
632	douse	5	11	dWs
633	dow	3	19	dW
634	down	4	11	dWn
635	drab	4	12	dr@b
636	draft	5	10	dr@ft
637	drag	4	12	dr@g
638	drain	5	11	drAn
639	drake	5	9	drAk
640	dram	4	14	dr@m
641	drank	5	12	dr@Nk
642	drape	5	9	drAp
643	draught	7	8	dr@ft
644	draw	4	11	dro
645	drawl	5	10	drol
646	drawn	5	11	dron
647	dread	5	10	dred
648	dream	5	9	drEm
649	dreamt	6	7	dremt
650	dress	5	9	dres
651	drew	4	11	drU
652	dried	5	10	drId
653	drift	5	8	drift
654	drill	5	10	dril
655	drink	5	10	driNk
656	drip	4	10	drip
657	drive	5	8	drIv
658	drone	5	10	drOn
659	drool	5	8	drUl
660	droop	5	9	drUp
661	drop	4	11	drap
662	dross	5	10	dros
663	drought	7	10	drWt
664	drove	5	11	drOv
665	drown	5	12	drWn
666	drugs	5	7	dr^gz
667	drum	4	8	dr^m
668	drunk	5	10	dr^Nk
669	dry	3	13	drI
670	dub	3	17	d^b
671	duck	4	21	d^k
672	duct	4	9	d^kt
673	dud	3	17	d^d
674	due	3	19	dU
675	duel	4	9	dUl
676	dug	3	20	d^g
677	duke	4	12	dUk
678	dull	4	19	d^l
679	dumb	4	9	d^m
680	dump	4	15	d^mp
681	dun	3	21	d^n
682	dune	4	15	dUn
683	dung	4	14	d^N
684	dunk	4	19	d^Nk
685	dusk	4	13	d^sk
686	dust	4	17	d^st
687	dwarf	5	7	dwOrf
688	dwell	5	9	dwel
689	dwelt	5	8	dwelt
690	dyke	4	10	dIk
691	each	4	8	EC
692	ear	3	18	Er
693	earl	4	9	url
694	earn	4	13	urn
695	earth	5	7	urT
696	ease	4	13	Ez
697	east	4	14	Est
698	eat	3	18	Et
699	eave	4	15	Ev
700	ebb	3	7	eb
701	edge	4	7	ej
702	eel	3	8	El
703	egg	3	7	eg
704	eight	5	14	At
705	eighth	6	7	AtT
706	elk	3	8	elk
707	elm	3	8	elm
708	else	4	8	els
709	end	3	8	end
710	err	3	8	ur
711	eve	3	8	Ev
712	ewe	3	8	yU
713	face	4	18	fAs
714	fact	4	11	f@kt
715	fad	3	22	f@d
716	fade	4	17	fAd
717	fail	4	21	fAl
718	faint	5	12	fAnt
719	fair	4	10	fAr
720	faith	5	7	fAT
721	fake	4	21	fAk
722	fall	4	19	fol
723	FALSE	5	7	fols
724	fame	4	20	fAm
725	fan	3	22	f@n
726	fang	4	16	f@N
727	far	3	22	far
728	farce	5	8	fars
729	fare	4	24	fAr
730	farm	4	12	farm
731	fast	4	15	f@st
732	fat	3	21	f@t
733	fate	4	22	fAt
734	fault	5	8	folt
735	fawn	4	11	fon
736	fay	3	25	fA
737	faze	4	19	fAz
738	fear	4	19	fEr
739	feast	5	10	fEst
740	feat	4	17	fEt
741	fed	3	16	fed
742	fee	3	19	fE
743	feed	4	18	fEd
744	feel	4	15	fEl
745	feet	4	14	fEt
746	feint	5	9	fAnt
747	fell	4	21	fel
748	felt	4	14	felt
749	fen	3	22	fen
750	fence	5	8	fens
751	fend	4	19	fend
752	fern	4	7	furn
753	fetch	5	9	feC
754	fete	4	8	fet
755	feud	4	9	fyUd
756	few	3	16	fyU
757	fiche	5	8	fES
758	field	5	10	fEld
759	fiend	5	8	fEnd
760	fierce	6	8	fErs
761	fife	4	13	fIf
762	fifth	5	8	fifT
763	fig	3	20	fig
764	fight	5	14	fIt
765	file	4	19	fIl
766	fill	4	22	fil
767	film	4	10	film
768	filth	5	8	filT
769	fin	3	22	fin
770	find	4	17	fInd
771	fine	4	21	fIn
772	fink	4	16	fiNk
773	fir	3	18	fur
774	fire	4	18	fIr
775	firm	4	11	furm
776	first	5	7	furst
777	fish	4	10	fiS
778	fist	4	12	fist
779	fit	3	22	fit
780	five	4	15	fIv
781	fix	3	15	fiks
782	fixed	5	7	fikst
783	flack	5	14	fl@k
784	flag	4	11	fl@g
785	flail	5	9	flAl
786	flair	5	8	flAr
787	flake	5	10	flAk
788	flame	5	11	flAm
789	flange	6	7	fl@nj
790	flank	5	12	fl@Nk
791	flare	5	11	flAr
792	flash	5	12	fl@S
793	flask	5	10	fl@sk
794	flat	4	13	fl@t
795	flaunt	6	7	flont
796	flaw	4	13	flo
797	flax	4	12	fl@ks
798	flays	5	7	flAz
799	flea	4	12	flE
800	fleck	5	10	flek
801	fled	4	13	fled
802	flee	4	14	flE
803	fleet	5	8	flEt
804	flesh	5	10	fleS
805	flew	4	14	flU
806	flex	4	13	fleks
807	flick	5	12	flik
808	flight	6	11	flIt
809	fling	5	11	fliN
810	flint	5	12	flint
811	flip	4	11	flip
812	flirt	5	8	flurt
813	float	5	9	flOt
814	flock	5	13	flak
815	floe	4	12	flO
816	flog	4	13	flog
817	flood	5	9	fl^d
818	floor	5	9	flOr
819	flop	4	14	flap
820	floss	5	8	flos
821	flour	5	8	flWr
822	flow	4	16	flO
823	flown	5	10	flOn
824	flu	3	8	flU
825	fluff	5	8	fl^f
826	fluke	5	9	flUk
827	flung	5	10	fl^N
828	flush	5	11	fl^S
829	flute	5	8	flUt
830	flux	4	9	fl^ks
831	fly	3	11	flI
832	foal	4	14	fOl
833	foam	4	10	fOm
834	foe	3	17	fO
835	fog	3	18	fog
836	foil	4	15	fYl
837	foist	5	9	fYst
838	fold	4	18	fOld
839	folk	4	10	fOk
840	fond	4	16	fand
841	font	4	11	fant
842	food	4	16	fUd
843	fool	4	17	fUl
844	foot	4	18	fut
845	for	3	16	fOr
846	force	5	9	fOrs
847	ford	4	18	fOrd
848	fore	4	23	fOr
849	forge	5	9	fOrj
850	fork	4	17	fOrk
851	form	4	17	fOrm
852	fort	4	15	fOrt
853	forth	5	9	fOrT
854	fought	6	9	fot
855	foul	4	13	fWl
856	found	5	12	fWnd
857	four	4	14	fOr
858	fourth	6	7	fOrT
859	fowl	4	15	fWl
860	fox	3	15	faks
861	frail	5	10	frAl
862	frame	5	8	frAm
863	frank	5	11	fr@Nk
864	frappe	6	7	fr@p
865	fraud	5	7	frod
866	fray	4	10	frA
867	freak	5	10	frEk
868	free	4	10	frE
869	freed	5	11	frEd
870	freeze	6	9	frEz
871	freight	7	7	frAt
872	french	6	8	frenC
873	fresh	5	8	freS
874	fret	4	9	fret
875	fried	5	11	frId
876	friend	6	7	frend
877	frieze	6	8	frEz
878	fright	6	9	frIt
879	frill	5	10	fril
880	fringe	6	7	frinj
881	frock	5	9	frak
882	frog	4	9	frog
883	from	4	8	fr^m
884	front	5	8	fr^nt
885	frost	5	8	frost
886	froth	5	8	froT
887	frown	5	12	frWn
888	froze	5	7	frOz
889	fruit	5	7	frUt
890	frump	5	8	fr^mp
891	fry	3	14	frI
892	fuck	4	16	f^k
893	fuel	4	10	fyUl
894	full	4	19	ful
895	fun	3	18	f^n
896	fund	4	11	f^nd
897	funk	4	17	f^Nk
898	fur	3	14	fur
899	fuse	4	10	fyUz
900	fuss	4	10	f^s
901	fuzz	4	8	f^z
902	gab	3	18	g@b
903	gag	3	21	g@g
904	gage	4	18	gAj
905	gain	4	14	gAn
906	gait	4	11	gAt
907	gal	3	15	g@l
908	gale	4	23	gAl
909	gall	4	18	gol
910	game	4	20	gAm
911	gang	4	17	g@N
912	gap	3	20	g@p
913	gape	4	18	gAp
914	garb	4	7	garb
915	gas	3	15	g@s
916	gash	4	19	g@S
917	gasp	4	11	g@sp
918	gate	4	21	gAt
919	gauche	6	7	gOS
920	gauge	5	9	gAj
921	gaunt	5	11	gont
922	gauze	5	8	goz
923	gave	4	21	gAv
924	gay	3	25	gA
925	gaze	4	19	gAz
926	gear	4	18	gEr
927	gee	3	17	jE
928	geese	5	7	gEs
929	gel	3	12	jel
930	gem	3	13	jem
931	gene	4	9	jEn
932	gent	4	17	jent
933	germs	5	8	jurms
934	get	3	23	get
935	ghost	5	7	gOst
936	ghoul	5	7	gUl
937	gibe	4	8	jIb
938	gift	4	12	gift
939	gig	3	18	gig
940	gill	4	21	gil
941	gilt	4	17	gilt
942	gin	3	19	jin
943	gird	4	9	gurd
944	girl	4	9	gurl
945	girth	5	9	gurT
946	gist	4	13	jist
947	git	3	21	git
948	give	4	13	giv
949	glad	4	10	gl@d
950	glade	5	12	glAd
951	glance	6	7	gl@ns
952	gland	5	9	gl@nd
953	glare	5	11	glAr
954	glass	5	10	gl@s
955	glaze	5	11	glAz
956	gleam	5	8	glEm
957	glean	5	9	glEn
958	glee	4	11	glE
959	glen	4	9	glen
960	glib	4	8	glib
961	glide	5	10	glId
962	glimpse	7	7	glimps
963	glint	5	8	glint
964	glitch	6	7	gliC
965	gloat	5	10	glOt
966	globe	5	8	glOb
967	gloom	5	9	glUm
968	gloss	5	10	glos
969	glove	5	10	gl^v
970	glow	4	12	glO
971	glue	4	11	glU
972	glum	4	10	gl^m
973	gnaw	4	7	no
974	gnome	5	7	nOm
975	go	2	9	gO
976	goad	4	16	gOd
977	goal	4	11	gOl
978	goat	4	13	gOt
979	gob	3	19	gab
980	god	3	16	gad
981	goes	4	9	gOz
982	gold	4	17	gOld
983	golf	4	10	golf
984	gone	4	18	gon
985	gong	4	13	goN
986	good	4	14	gud
987	goon	4	14	gUn
988	goose	5	10	gUs
989	gore	4	18	gOr
990	gorge	5	9	gOrj
991	gosh	4	10	gaS
992	got	3	21	gat
993	gouge	5	10	gWj
994	gourd	5	7	gOrd
995	gout	4	12	gWt
996	gown	4	11	gWn
997	grab	4	13	gr@b
998	grace	5	14	grAs
999	grad	4	14	gr@d
1000	grade	5	14	grAd
1001	graft	5	10	gr@ft
1002	grail	5	10	grAl
1003	grain	5	12	grAn
1004	gram	4	15	gr@m
1005	grand	5	11	gr@nd
1006	grant	5	10	gr@nt
1007	grape	5	16	grAp
1008	graph	5	8	gr@f
1009	grasp	5	8	gr@sp
1010	grass	5	13	gr@s
1011	grate	5	13	grAt
1012	grave	5	15	grAv
1013	gray	4	14	grA
1014	grays	5	8	grAz
1015	graze	5	14	grAz
1016	grease	6	8	grEs
1017	great	5	10	grAt
1018	greed	5	12	grEd
1019	green	5	9	grEn
1020	greet	5	10	grEt
1021	grew	4	14	grU
1022	grey	4	12	grA
1023	grid	4	14	grid
1024	grief	5	8	grEf
1025	grill	5	10	gril
1026	grille	6	7	gril
1027	grim	4	15	grim
1028	grime	5	10	grIm
1029	grin	4	12	grin
1030	grind	5	8	grInd
1031	grip	4	13	grip
1032	gripe	5	11	grIp
1033	grist	5	8	grist
1034	grit	4	13	grit
1035	groan	5	10	grOn
1036	groat	5	11	grOt
1037	groin	5	10	grYn
1038	groom	5	9	grUm
1039	groove	6	7	grUv
1040	grope	5	10	grOp
1041	gross	5	11	grOs
1042	grouch	6	8	grWC
1043	ground	6	7	grWnd
1044	group	5	9	grUp
1045	grouse	6	7	grWs
1046	grout	5	10	grWt
1047	grove	5	12	grOv
1048	grow	4	12	grO
1049	growl	5	9	grWl
1050	grown	5	14	grOn
1051	growth	6	7	grOT
1052	grub	4	8	gr^b
1053	grudge	6	7	gr^j
1054	gruff	5	7	gr^f
1055	grunt	5	10	gr^nt
1056	guard	5	7	gard
1057	guess	5	8	ges
1058	guest	5	9	gest
1059	guide	5	10	gId
1060	guild	5	10	gild
1061	guile	5	11	gIl
1062	guilt	5	11	gilt
1063	guise	5	9	gIz
1064	gulf	4	10	g^lf
1065	gull	4	19	g^l
1066	gulp	4	10	g^lp
1067	gum	3	19	g^m
1068	gun	3	20	g^n
1069	gunk	4	14	g^Nk
1070	gush	4	16	g^S
1071	gust	4	16	g^st
1072	gut	3	22	g^t
1073	guy	3	13	gI
1074	gym	3	11	jim
1075	gyp	3	10	jip
1076	hack	4	20	h@k
1077	had	3	23	h@d
1078	hag	3	23	h@g
1079	hail	4	21	hAl
1080	hair	4	11	hAr
1081	hale	4	24	hAl
1082	half	4	11	h@f
1083	hall	4	23	hol
1084	halt	4	14	holt
1085	halve	5	10	h@v
1086	ham	3	21	h@m
1087	hand	4	15	h@nd
1088	hang	4	19	h@N
1089	hank	4	19	h@Nk
1090	hard	4	19	hard
1091	hare	4	26	hAr
1092	hark	4	20	hark
1093	harm	4	14	harm
1094	harp	4	14	harp
1095	harsh	5	8	harS
1096	hart	4	20	hart
1097	has	3	22	h@z
1098	hash	4	19	h@S
1099	hasp	4	12	h@sp
1100	haste	5	12	hAst
1101	hat	3	25	h@t
1102	hatch	5	14	h@C
1103	hate	4	20	hAt
1104	hath	4	14	h@T
1105	haul	4	9	hol
1106	haunt	5	10	hont
1107	have	4	19	h@v
1108	haw	3	22	ho
1109	hawk	4	10	hok
1110	hay	3	26	hA
1111	haze	4	17	hAz
1112	head	4	17	hed
1113	heal	4	20	hEl
1114	health	6	9	helT
1115	heap	4	14	hEp
1116	hear	4	23	hEr
1117	heard	5	9	hurd
1118	hearse	6	8	hurs
1119	heart	5	8	hart
1120	hearth	6	9	harT
1121	heat	4	17	hEt
1122	heave	5	9	hEv
1123	heck	4	14	hek
1124	hedge	5	9	hej
1125	heed	4	17	hEd
1126	heel	4	14	hEl
1127	height	6	8	hIt
1128	heir	4	9	Ar
1129	held	4	16	held
1130	hell	4	24	hel
1131	helm	4	10	helm
1132	help	4	13	help
1133	hem	3	18	hem
1134	hen	3	22	hen
1135	hence	5	8	hens
1136	her	3	12	hur
1137	herb	4	11	urb
1138	herd	4	14	hurd
1139	here	4	14	hEr
1140	hers	4	10	hurs
1141	hex	3	16	heks
1142	hey	3	16	hA
1143	hick	4	18	hik
1144	hid	3	18	hid
1145	hide	4	16	hId
1146	high	4	9	hI
1147	hike	4	15	hIk
1148	hill	4	21	hil
1149	hilt	4	17	hilt
1150	him	3	18	him
1151	hind	4	14	hInd
1152	hinge	5	8	hinj
1153	hint	4	15	hint
1154	hip	3	21	hip
1155	hire	4	16	hIr
1156	his	3	12	hiz
1157	hiss	4	10	his
1158	hit	3	23	hit
1159	hitch	5	12	hiC
1160	hive	4	15	hIv
1161	hoarse	6	9	hOrs
1162	hob	3	21	hab
1163	hoc	3	13	hak
1164	hoe	3	19	hO
1165	hog	3	21	hog
1166	hoist	5	9	hYst
1167	hold	4	17	hOld
1168	hole	4	19	hOl
1169	home	4	16	hOm
1170	hone	4	19	hOn
1171	hooch	5	7	hUC
1172	hood	4	16	hud
1173	hoof	4	12	huf
1174	hook	4	17	huk
1175	hoop	4	13	hUp
1176	hoot	4	19	hUt
1177	hop	3	25	hap
1178	hope	4	19	hOp
1179	hops	4	9	haps
1180	horn	4	13	hOrn
1181	horse	5	8	hOrs
1182	hose	4	17	hOz
1183	host	4	14	hOst
1184	hot	3	26	hat
1185	hound	5	12	hWnd
1186	hour	4	13	Wr
1187	how	3	22	hW
1188	howl	4	11	hWl
1189	hub	3	19	h^b
1190	huck	4	20	h^k
1191	hue	3	18	hyU
1192	huff	4	11	h^f
1193	hug	3	21	h^g
1194	huge	4	7	hyUj
1195	huh	3	12	h^
1196	hulk	4	12	h^lk
1197	hull	4	20	h^l
1198	hum	3	21	h^m
1199	hump	4	13	h^mp
1200	hunch	5	11	h^nC
1201	hung	4	14	h^N
1202	hunk	4	19	h^Nk
1203	hunt	4	15	h^nt
1204	hurl	4	11	hurl
1205	hurt	4	11	hurt
1206	hush	4	14	h^S
1207	hut	3	23	h^t
1208	hymn	4	7	him
1209	ice	3	9	Is
1210	ill	3	8	il
1211	inch	4	8	inC
1212	ink	3	8	iNk
1213	inn	3	8	in
1214	ire	3	10	Ir
1215	isle	4	7	Il
1216	itch	4	8	iC
1217	its	3	7	its
1218	jab	3	18	j@b
1219	jack	4	15	j@k
1220	jade	4	12	jAd
1221	jag	3	23	j@g
1222	jail	4	18	jAl
1223	jam	3	17	j@m
1224	jape	4	13	jAp
1225	jar	3	20	jar
1226	jaw	3	21	jo
1227	jay	3	25	jA
1228	jays	4	12	jAz
1229	jazz	4	7	j@z
1230	jean	4	12	jEn
1231	jeans	5	7	jEnz
1232	jeep	4	14	jEp
1233	jeer	4	13	jEr
1234	jell	4	16	jel
1235	jerk	4	8	jurk
1236	jest	4	17	jest
1237	jet	3	20	jet
1238	jew	3	15	jU
1239	jig	3	18	jig
1240	jilt	4	15	jilt
1241	jinx	4	7	jiNks
1242	jive	4	11	jIv
1243	job	3	18	jab
1244	jock	4	14	jak
1245	jog	3	19	jag
1246	join	4	9	jYn
1247	joint	5	8	jYnt
1248	joke	4	12	jOk
1249	jolt	4	11	jOlt
1250	jot	3	21	jat
1251	joust	5	7	jWst
1252	jowl	4	11	jWl
1253	joy	3	15	jY
1254	judge	5	9	j^j
1255	jug	3	18	j^g
1256	juice	5	7	jUs
1257	juke	4	12	jUk
1258	jump	4	13	j^mp
1259	june	4	12	jUn
1260	junk	4	15	j^Nk
1261	just	4	15	j^st
1262	jut	3	18	j^t
1263	jute	4	12	jUt
1264	kale	4	16	kAl
1265	keel	4	13	kEl
1266	keen	4	12	kEn
1267	keep	4	16	kEp
1268	keg	3	14	keg
1269	kelp	4	10	kelp
1270	ken	3	18	ken
1271	kept	4	8	kept
1272	key	3	10	kE
1273	kick	4	15	kik
1274	kid	3	15	kid
1275	kill	4	18	kil
1276	kilt	4	15	kilt
1277	kin	3	19	kin
1278	kind	4	13	kInd
1279	king	4	13	kiN
1280	kiss	4	10	kis
1281	kit	3	18	kit
1282	kite	4	12	kIt
1283	klan	4	9	kl@n
1284	knack	5	9	n@k
1285	knead	5	7	nEd
1286	knee	4	8	nE
1287	kneel	5	7	nEl
1288	knelt	5	7	nelt
1289	knew	4	9	nU
1290	knife	5	7	nIf
1291	knight	6	7	nIt
1292	knit	4	8	nit
1293	knob	4	10	nab
1294	knock	5	8	nak
1295	knoll	5	7	nOl
1296	knot	4	10	nat
1297	know	4	11	nO
1298	known	5	7	nOn
1299	lab	3	19	l@b
1300	lace	4	18	lAs
1301	lack	4	19	l@k
1302	lad	3	25	l@d
1303	lag	3	25	l@g
1304	laid	4	14	lAd
1305	lain	4	15	lAn
1306	lake	4	21	lAk
1307	lamb	4	10	l@m
1308	lame	4	22	lAm
1309	lamp	4	16	l@mp
1310	lance	5	8	l@ns
1311	land	4	15	l@nd
1312	lane	4	22	lAn
1313	lap	3	23	l@p
1314	laps	4	10	l@ps
1315	lapse	5	7	l@ps
1316	lard	4	16	lard
1317	large	5	8	larj
1318	lark	4	15	lark
1319	lash	4	20	l@S
1320	lass	4	15	l@s
1321	last	4	19	l@st
1322	latch	5	14	l@C
1323	late	4	22	lAt
1324	lath	4	14	l@T
1325	lathe	5	9	lAD
1326	laugh	5	7	l@f
1327	launch	6	8	lonC
1328	law	3	22	lo
1329	lawn	4	12	lon
1330	lax	3	18	l@ks
1331	lay	3	25	lA
1332	lays	4	14	lAz
1333	laze	4	18	lAz
1334	leach	5	13	lEC
1335	leaf	4	13	lEf
1336	leak	4	16	lEk
1337	lean	4	17	lEn
1338	leap	4	13	lEp
1339	leapt	5	8	lept
1340	lear	4	23	lEr
1341	learn	5	8	lurn
1342	lease	5	12	lEs
1343	leash	5	10	lES
1344	least	5	13	lEst
1345	leave	5	10	lEv
1346	led	3	17	led
1347	ledge	5	10	lej
1348	lee	3	19	lE
1349	leek	4	15	lEk
1350	leer	4	14	lEr
1351	left	4	12	left
1352	leg	3	16	leg
1353	lend	4	18	lend
1354	length	6	7	leNT
1355	lens	4	10	lenz
1356	lent	4	21	lent
1357	less	4	12	les
1358	lest	4	23	lest
1359	let	3	23	let
1360	letch	5	11	leC
1361	lewd	4	8	lUd
1362	lice	4	18	lIs
1363	lick	4	20	lik
1364	lid	3	19	lid
1365	lie	3	17	lI
1366	lied	4	10	lId
1367	lien	4	8	lEn
1368	life	4	14	lIf
1369	lift	4	16	lift
1370	light	5	14	lIt
1371	like	4	17	lIk
1372	lilt	4	17	lilt
1373	limb	4	10	lim
1374	lime	4	18	lIm
1375	limp	4	12	limp
1376	line	4	23	lIn
1377	link	4	16	liNk
1378	lint	4	18	lint
1379	lip	3	22	lip
1380	lisle	5	8	lIl
1381	list	4	17	list
1382	lit	3	21	lit
1383	lithe	5	8	lID
1384	load	4	14	lOd
1385	loaf	4	10	lOf
1386	loan	4	13	lOn
1387	loath	5	7	lOT
1388	lob	3	20	lab
1389	lobe	4	14	lOb
1390	lock	4	17	lak
1391	lode	4	17	lOd
1392	lodge	5	9	laj
1393	loft	4	12	loft
1394	log	3	21	log
1395	loin	4	12	lYn
1396	lone	4	24	lOn
1397	long	4	13	loN
1398	look	4	18	luk
1399	loom	4	14	lUm
1400	loon	4	18	lUn
1401	loop	4	13	lUp
1402	loose	5	11	lUs
1403	loot	4	20	lUt
1404	lop	3	25	lap
1405	lope	4	20	lOp
1406	lord	4	15	lOrd
1407	lore	4	25	lOr
1408	lose	4	20	lUz
1409	loss	4	14	los
1410	lost	4	20	lost
1411	lot	3	25	lat
1412	loud	4	9	lWd
1413	lounge	6	7	lonj
1414	loupe	5	9	lUp
1415	louse	5	13	lWs
1416	love	4	17	l^v
1417	low	3	21	lO
1418	lox	3	17	laks
1419	luck	4	19	l^k
1420	lug	3	17	l^g
1421	lull	4	15	l^l
1422	lump	4	15	l^mp
1423	lunch	5	13	l^nC
1424	lung	4	12	l^N
1425	lurch	5	8	lurC
1426	lure	4	13	lUr
1427	lurk	4	10	lurk
1428	lush	4	15	l^S
1429	lust	4	19	l^st
1430	lute	4	12	lUt
1431	lye	3	11	lI
1432	lymph	5	8	limf
1433	lynch	5	8	linC
1434	mace	4	19	mAs
1435	mad	3	25	m@d
1436	made	4	19	mAd
1437	maid	4	14	mAd
1438	mail	4	22	mAl
1439	maim	4	10	mAm
1440	main	4	15	mAn
1441	make	4	23	mAk
1442	makes	5	8	mAks
1443	male	4	28	mAl
1444	mall	4	20	mol
1445	malt	4	14	molt
1446	man	3	25	m@n
1447	mane	4	22	mAn
1448	manse	5	7	m@ns
1449	map	3	22	m@p
1450	mar	3	22	mar
1451	march	5	9	marC
1452	mare	4	26	mAr
1453	mark	4	15	mark
1454	marsh	5	9	marS
1455	mart	4	17	mart
1456	mash	4	22	m@S
1457	mask	4	15	m@sk
1458	mass	4	16	m@s
1459	mast	4	21	m@st
1460	mat	3	27	m@t
1461	match	5	14	m@C
1462	mate	4	25	mAt
1463	math	4	16	m@T
1464	mauve	5	8	mOv
1465	maw	3	24	mo
1466	max	3	19	m@ks
1467	may	3	26	mA
1468	maze	4	20	mAz
1469	me	2	14	mE
1470	mead	4	15	mEd
1471	meal	4	17	mEl
1472	mean	4	16	mEn
1473	meant	5	7	ment
1474	meat	4	19	mEt
1475	meek	4	14	mEk
1476	meet	4	12	mEt
1477	meld	4	14	meld
1478	melt	4	15	melt
1479	men	3	19	men
1480	mend	4	17	mend
1481	mere	4	11	mEr
1482	merge	5	9	murj
1483	mesh	4	10	meS
1484	mess	4	13	mes
1485	met	3	21	met
1486	mew	3	18	myU
1487	mice	4	18	mIs
1488	mid	3	18	mid
1489	midst	5	7	midst
1490	mig	3	19	mig
1491	might	5	14	mIt
1492	mike	4	18	mIk
1493	mil	3	13	mil
1494	mild	4	14	mIld
1495	mile	4	24	mIl
1496	milk	4	12	milk
1497	mill	4	22	mil
1498	mime	4	16	mIm
1499	mince	5	8	mins
1500	mind	4	17	mInd
1501	mine	4	24	mIn
1502	mink	4	18	miNk
1503	mint	4	17	mint
1504	mirth	5	9	murT
1505	miss	4	15	mis
1506	mist	4	16	mist
1507	mite	4	20	mIt
1508	mitt	4	10	mit
1509	mix	3	15	miks
1510	moan	4	12	mOn
1511	moat	4	14	mOt
1512	mob	3	19	mab
1513	mock	4	16	mak
1514	mode	4	16	mOd
1515	moist	5	9	mYst
1516	mold	4	19	mOld
1517	mole	4	22	mOl
1518	moll	4	15	mal
1519	mom	3	14	mam
1520	monk	4	10	m^Nk
1521	month	5	8	m^nT
1522	moo	3	15	mU
1523	mood	4	14	mUd
1524	moon	4	16	mUn
1525	moose	5	11	mUs
1526	moot	4	18	mUt
1527	mop	3	21	map
1528	mope	4	18	mOp
1529	more	4	24	mOr
1530	morn	4	16	mOrn
1531	mosk	4	12	mask
1532	moss	4	16	mos
1533	most	4	19	mOst
1534	moth	4	10	moT
1535	mould	5	9	mOld
1536	mount	5	8	mWnt
1537	mourn	5	7	mOrn
1538	mouse	5	12	mWs
1539	mouth	5	10	mWT
1540	move	4	15	mUv
1541	mow	3	21	mO
1542	much	4	11	m^C
1543	muck	4	17	m^k
1544	mud	3	15	m^d
1545	muff	4	11	m^f
1546	mug	3	17	m^g
1547	mulch	5	8	m^lC
1548	mule	4	13	myUl
1549	mum	3	15	m^m
1550	munch	5	12	m^nC
1551	muse	4	14	myUs
1552	mush	4	19	m^S
1553	muss	4	16	m^s
1554	must	4	20	m^st
1555	mute	4	14	myUt
1556	myth	4	9	miT
1557	nab	3	15	n@b
1558	nail	4	18	nAl
1559	name	4	15	nAm
1560	nap	3	18	n@p
1561	nape	4	14	nAp
1562	naught	6	9	not
1563	naw	3	20	no
1564	nay	3	22	nA
1565	near	4	19	nEr
1566	neat	4	17	nEt
1567	neck	4	12	nek
1568	need	4	13	nEd
1569	needs	5	8	nEdz
1570	nerve	5	9	nurv
1571	nest	4	19	nest
1572	net	3	20	net
1573	new	3	16	nU
1574	news	4	8	nUz
1575	newt	4	11	nUt
1576	next	4	11	nekst
1577	nice	4	14	nIs
1578	niche	5	8	nES
1579	nick	4	17	nik
1580	nicks	5	7	niks
1581	niece	5	8	nEs
1582	nigh	4	9	nI
1583	night	5	14	nIt
1584	nil	3	12	nil
1585	nine	4	17	nIn
1586	ninth	5	7	nInT
1587	nip	3	18	nip
1588	nix	3	12	niks
1589	no	2	11	nO
1590	nod	3	16	nad
1591	node	4	16	nOd
1592	noise	5	9	nYz
1593	non	3	17	nan
1594	nonce	5	7	nans
1595	none	4	20	n^n
1596	nook	4	14	nuk
1597	noon	4	14	nUn
1598	noose	5	11	nUs
1599	nope	4	19	nOp
1600	nor	3	12	nOr
1601	norm	4	10	nOrm
1602	north	5	9	nOrT
1603	nose	4	16	nOz
1604	not	3	22	nat
1605	notch	5	7	naC
1606	note	4	13	nOt
1607	noun	4	8	nWn
1608	now	3	21	nW
1609	nude	4	9	nUd
1610	nudge	5	9	n^j
1611	null	4	15	n^l
1612	numb	4	8	n^m
1613	nun	3	16	n^n
1614	nurse	5	9	nurs
1615	nut	3	18	n^t
1616	nymph	5	8	nimf
1617	oak	3	9	Ok
1618	oat	3	19	Ot
1619	oath	4	12	OT
1620	odd	3	9	ad
1621	off	3	8	of
1622	oft	3	11	oft
1623	oil	3	11	Yl
1624	old	3	9	Old
1625	ole	3	11	Ol
1626	once	4	7	w^ns
1627	one	3	9	w^n
1628	oops	4	8	Ups
1629	ooze	4	7	Uz
1630	orb	3	8	Orb
1631	ore	3	12	Or
1632	ouch	4	9	WC
1633	ought	5	7	ot
1634	ounce	5	7	Wns
1635	our	3	10	Wr
1636	oust	4	14	Wst
1637	out	3	18	Wt
1638	owl	3	9	Wl
1639	own	3	9	On
1640	pace	4	19	pAs
1641	pack	4	20	p@k
1642	pact	4	14	p@kt
1643	pad	3	26	p@d
1644	page	4	18	pAj
1645	paid	4	14	pAd
1646	pail	4	22	pAl
1647	pain	4	16	pAn
1648	paint	5	12	pAnt
1649	pair	4	12	pAr
1650	pal	3	18	p@l
1651	pale	4	26	pAl
1652	pall	4	21	pol
1653	palm	4	10	pam
1654	pan	3	27	p@n
1655	pane	4	23	pAn
1656	pang	4	18	p@N
1657	pant	4	17	p@nt
1658	pants	5	7	p@nts
1659	pap	3	24	p@p
1660	par	3	23	par
1661	pare	4	26	pAr
1662	park	4	17	park
1663	part	4	20	part
1664	pass	4	11	p@s
1665	past	4	19	p@st
1666	paste	5	12	pAst
1667	pat	3	27	p@t
1668	patch	5	14	p@C
1669	pate	4	22	pAt
1670	path	4	14	p@T
1671	paunch	6	8	ponC
1672	pause	5	8	poz
1673	pave	4	20	pAv
1674	paw	3	23	po
1675	pawn	4	12	pon
1676	pay	3	27	pA
1677	pea	3	16	pE
1678	peace	5	9	pEs
1679	peach	5	14	pEC
1680	peak	4	18	pEk
1681	peal	4	19	pEl
1682	pear	4	23	pAr
1683	pearl	5	7	purl
1684	peat	4	19	pEt
1685	peck	4	17	pek
1686	pee	3	21	pE
1687	peek	4	19	pEk
1688	peel	4	15	pEl
1689	peep	4	17	pEp
1690	peer	4	17	pEr
1691	peg	3	20	peg
1692	pelt	4	14	pelt
1693	pen	3	24	pen
1694	per	3	15	pur
1695	perch	5	9	purC
1696	perk	4	14	purk
1697	pert	4	13	purt
1698	pest	4	21	pest
1699	pet	3	27	pet
1700	pew	3	20	pyU
1701	phage	5	8	fAj
1702	phase	5	9	fAz
1703	phone	5	9	fOn
1704	phrase	6	7	frAz
1705	pick	4	19	pik
1706	pie	3	16	pI
1707	piece	5	8	pEs
1708	pier	4	9	pEr
1709	pierce	6	8	pErs
1710	pig	3	20	pig
1711	pike	4	17	pIk
1712	pile	4	19	pIl
1713	pill	4	21	pil
1714	pimp	4	10	pimp
1715	pin	3	22	pin
1716	pinch	5	10	pinC
1717	pine	4	21	pIn
1718	pink	4	17	piNk
1719	pint	4	16	pInt
1720	pip	3	24	pip
1721	pipe	4	13	pIp
1722	piss	4	11	pis
1723	pit	3	24	pit
1724	pitch	5	13	piC
1725	pith	4	9	piT
1726	place	5	10	plAs
1727	plaid	5	8	pl@d
1728	plain	5	9	plAn
1729	plan	4	11	pl@n
1730	plane	5	11	plAn
1731	plank	5	12	pl@Nk
1732	plant	5	10	pl@nt
1733	plate	5	10	plAt
1734	play	4	11	plA
1735	plea	4	8	plE
1736	plead	5	8	plEd
1737	please	6	7	plEz
1738	pleat	5	10	plEt
1739	pledge	6	7	plej
1740	plight	6	10	plIt
1741	plod	4	11	plad
1742	plot	4	12	plat
1743	plough	6	8	plW
1744	plow	4	14	plW
1745	pluck	5	8	pl^k
1746	plug	4	10	pl^g
1747	plum	4	11	pl^m
1748	plumb	5	9	pl^m
1749	plume	5	9	plUm
1750	plump	5	11	pl^mp
1751	plunge	6	7	pl^nj
1752	plus	4	9	pl^s
1753	plush	5	9	pl^S
1754	poach	5	12	pOC
1755	pod	3	15	pad
1756	point	5	10	pYnt
1757	poise	5	8	pYz
1758	poke	4	17	pOk
1759	pole	4	20	pOl
1760	poll	4	16	pOl
1761	pomp	4	10	pamp
1762	pond	4	10	pand
1763	pons	4	8	panz
1764	pool	4	13	pUl
1765	poor	4	10	pOr
1766	pop	3	20	pap
1767	pope	4	19	pOp
1768	porch	5	11	pOrC
1769	pore	4	27	pOr
1770	pork	4	17	pOrk
1771	porn	4	16	pOrn
1772	port	4	16	pOrt
1773	pose	4	18	pOz
1774	posh	4	11	paS
1775	post	4	18	pOst
1776	pot	3	24	pat
1777	pouch	5	12	pWC
1778	pound	5	12	pWnd
1779	pour	4	15	pOr
1780	pout	4	14	pWt
1781	praise	6	7	prAz
1782	pram	4	12	pr@m
1783	prank	5	11	pr@Nk
1784	pray	4	13	prA
1785	preach	6	8	prEC
1786	prep	4	10	prep
1787	press	5	8	pres
1788	prey	4	10	prA
1789	price	5	11	prIs
1790	prick	5	10	prik
1791	pride	5	11	prId
1792	pried	5	10	prId
1793	priest	6	7	prEst
1794	prim	4	11	prim
1795	prime	5	12	prIm
1796	prince	6	7	prins
1797	print	5	9	print
1798	prize	5	10	prIz
1799	pro	3	11	prO
1800	probe	5	10	prOb
1801	prod	4	10	prad
1802	prompt	6	7	prampt
1803	prone	5	14	prOn
1804	proof	5	7	prUf
1805	prop	4	12	prap
1806	prose	5	10	prOz
1807	proud	5	7	prWd
1808	prove	5	12	prUv
1809	prow	4	13	prW
1810	prowl	5	8	prWl
1811	prune	5	8	prUn
1812	pry	3	14	prI
1813	psalm	5	7	sam
1814	pub	3	17	p^b
1815	puck	4	19	p^k
1816	puff	4	11	p^f
1817	puke	4	12	pyUk
1818	pull	4	19	pul
1819	pulp	4	10	p^lp
1820	pulse	5	8	p^ls
1821	pump	4	16	p^mp
1822	pun	3	21	p^n
1823	punch	5	12	p^nC
1824	punk	4	17	p^Nk
1825	punt	4	15	p^nt
1826	pup	3	17	p^p
1827	pure	4	14	pyur
1828	purge	5	9	purj
1829	purse	5	11	purs
1830	pus	3	13	p^s
1831	push	4	14	puS
1832	put	3	23	put
1833	putt	4	9	p^t
1834	pyre	4	10	pIr
1835	quack	5	8	kw@k
1836	quail	5	7	kwAl
1837	quaint	6	7	kwAnt
1838	quake	5	7	kwAk
1839	qualms	6	7	kwalmz
1840	quart	5	7	kwOrt
1841	quartz	6	7	kwOrts
1842	quay	4	7	kwA
1843	queen	5	8	kwEn
1844	queer	5	8	kwEr
1845	quell	5	8	kwel
1846	quench	6	7	kwenC
1847	quest	5	8	kwest
1848	queue	5	7	kyU
1849	quick	5	9	kwik
1850	quill	5	9	kwil
1851	quilt	5	10	kwilt
1852	quince	6	7	kwins
1853	quirk	5	8	kwurk
1854	quit	4	9	kwit
1855	quite	5	9	kwIt
1856	quiz	4	8	kwiz
1857	quo	3	8	kwO
1858	quote	5	8	kwOt
1859	race	4	20	rAs
1860	rack	4	17	r@k
1861	raft	4	10	r@ft
1862	rag	3	23	r@g
1863	rage	4	19	rAj
1864	raid	4	13	rAd
1865	rail	4	20	rAl
1866	rain	4	15	rAn
1867	raise	5	7	rAz
1868	rake	4	22	rAk
1869	ram	3	20	r@m
1870	ramp	4	15	r@mp
1871	ran	3	22	r@n
1872	ranch	5	7	r@nC
1873	rang	4	20	r@N
1874	range	5	7	rAnj
1875	rank	4	17	r@Nk
1876	rant	4	16	r@nt
1877	rap	3	23	r@p
1878	rape	4	22	rAp
1879	rapt	4	10	r@pt
1880	rare	4	22	rAr
1881	rash	4	18	r@S
1882	rasp	4	12	r@sp
1883	rat	3	25	r@t
1884	rate	4	23	rAt
1885	rave	4	22	rAv
1886	raw	3	21	ro
1887	ray	3	25	rA
1888	rays	4	12	rAz
1889	raze	4	20	rAz
1890	reach	5	13	rEC
1891	real	4	18	rEl
1892	realm	5	7	relm
1893	ream	4	14	rEm
1894	reap	4	12	rEp
1895	rear	4	22	rEr
1896	red	3	17	red
1897	reed	4	17	rEd
1898	reef	4	11	rEf
1899	reek	4	16	rEk
1900	reel	4	15	rEl
1901	ref	3	12	ref
1902	reign	5	7	rAn
1903	rein	4	9	rAn
1904	rend	4	17	rend
1905	rent	4	20	rent
1906	rest	4	18	rest
1907	retch	5	10	reC
1908	rev	3	9	rev
1909	rheum	5	7	rUm
1910	rhyme	5	7	rIm
1911	rib	3	13	rib
1912	rice	4	20	rIs
1913	rich	4	8	riC
1914	ride	4	21	rId
1915	ridge	5	7	rij
1916	rift	4	11	rift
1917	rig	3	20	rig
1918	right	5	14	rIt
1919	rile	4	21	rIl
1920	rim	3	15	rim
1921	rime	4	18	rIm
1922	rind	4	15	rInd
1923	ring	4	16	riN
1924	rink	4	17	riNk
1925	rinse	5	7	rins
1926	rip	3	19	rip
1927	ripe	4	17	rIp
1928	rise	4	18	rIz
1929	risk	4	10	risk
1930	rite	4	19	rIt
1931	roach	5	10	rOC
1932	road	4	12	rOd
1933	roam	4	12	rOm
1934	roar	4	11	rOr
1935	roast	5	11	rOst
1936	rob	3	19	rab
1937	robe	4	14	rOb
1938	rock	4	15	rak
1939	rod	3	16	rad
1940	rode	4	19	rOd
1941	roe	3	17	rO
1942	role	4	22	rOl
1943	roll	4	12	rOl
1944	rolled	6	7	rOld
1945	rome	4	20	rOm
1946	romp	4	11	ramp
1947	roof	4	11	rUf
1948	rook	4	17	ruk
1949	room	4	14	rUm
1950	roost	5	9	rUst
1951	root	4	18	rUt
1952	rope	4	22	rOp
1953	rose	4	20	rOz
1954	rot	3	21	rat
1955	rouge	5	10	rUZ
1956	rough	5	12	r^f
1957	round	5	12	rWnd
1958	rouse	5	12	rWz
1959	rout	4	12	rWt
1960	rove	4	18	rOv
1961	rub	3	20	r^b
1962	rude	4	12	rUd
1963	rue	3	19	rU
1964	rug	3	21	r^g
1965	rule	4	12	rUl
1966	rum	3	19	r^m
1967	rump	4	15	r^mp
1968	run	3	20	r^n
1969	rung	4	14	r^N
1970	runt	4	15	r^nt
1971	ruse	4	15	rUs
1972	rush	4	16	r^S
1973	rust	4	18	r^st
1974	rut	3	24	r^t
1975	rye	3	13	rI
1976	sack	4	18	s@k
1977	sad	3	23	s@d
1978	safe	4	13	sAf
1979	sag	3	21	s@g
1980	sage	4	18	sAj
1981	said	4	15	sed
1982	sail	4	19	sAl
1983	saint	5	11	sAnt
1984	sake	4	21	sAk
1985	sale	4	24	sAl
1986	salt	4	11	solt
1987	salve	5	12	s@v
1988	same	4	21	sAm
1989	sand	4	16	s@nd
1990	sane	4	24	sAn
1991	sang	4	22	s@N
1992	sank	4	19	s@Nk
1993	sap	3	26	s@p
1994	sash	4	16	s@S
1995	sat	3	24	s@t
1996	sauce	5	8	sos
1997	sauve	5	10	sOv
1998	save	4	20	sAv
1999	saw	3	22	so
2000	sax	3	20	s@ks
2001	say	3	30	sA
2002	says	4	12	sez
2003	scald	5	10	skold
2004	scale	5	11	skAl
2005	scalp	5	9	sk@lp
2006	scan	4	12	sk@n
2007	scant	5	9	sk@nt
2008	scar	4	10	skar
2009	scarce	6	7	skArs
2010	scare	5	14	skAr
2011	scarf	5	8	skarf
2012	scene	5	9	sEn
2013	scent	5	10	sent
2014	scheme	6	7	skEm
2015	schnook	7	7	Snuk
2016	school	6	7	skUl
2017	scold	5	8	skOld
2018	scone	5	12	skOn
2019	scoop	5	11	skUp
2020	scope	5	10	skOp
2021	score	5	14	skOr
2022	scorn	5	9	skOrn
2023	scotch	6	7	skaC
2024	scour	5	8	skWr
2025	scourge	7	7	skurj
2026	scout	5	12	skWt
2027	scrap	5	8	skr@p
2028	scrape	6	7	skrAp
2029	scratch	7	7	skr@C
2030	scream	6	8	skrEm
2031	screech	7	7	skrEC
2032	screen	6	7	skrEn
2033	screw	5	7	skrU
2034	scribe	6	7	skrIb
2035	scrim	5	7	skrim
2036	script	6	7	skript
2037	scroll	6	8	skrOl
2038	scrub	5	8	skr^b
2039	scuff	5	9	sk^f
2040	sea	3	15	sE
2041	seal	4	18	sEl
2042	seam	4	17	sEm
2043	sear	4	23	sEr
2044	search	6	8	surC
2045	seat	4	21	sEt
2046	sect	4	9	sekt
2047	see	3	20	sE
2048	seed	4	20	sEd
2049	seeds	5	8	sEdz
2050	seek	4	17	sEk
2051	seem	4	14	sEm
2052	seen	4	15	sEn
2053	seep	4	18	sEp
2054	seize	5	7	sEz
2055	self	4	9	self
2056	sell	4	19	sel
2057	send	4	17	send
2058	sense	5	9	sens
2059	sent	4	19	sent
2060	serf	4	9	surf
2061	serge	5	11	surj
2062	serve	5	10	surv
2063	set	3	24	set
2064	sew	3	19	sO
2065	sewn	4	9	sOn
2066	sex	3	16	seks
2067	shack	5	16	S@k
2068	shade	5	13	SAd
2069	shaft	5	8	S@ft
2070	shag	4	12	S@g
2071	shah	4	10	Sa
2072	shake	5	14	SAk
2073	shall	5	12	S@l
2074	sham	4	14	S@m
2075	shame	5	12	SAm
2076	shank	5	13	S@Nk
2077	shape	5	12	SAp
2078	shard	5	10	Sard
2079	share	5	20	SAr
2080	shark	5	14	Sark
2081	sharp	5	10	Sarp
2082	shave	5	16	SAv
2083	shawl	5	8	Sol
2084	shay	4	13	SA
2085	she	3	14	SE
2086	sheaf	5	9	SEf
2087	shear	5	12	SEr
2088	sheath	6	7	SET
2089	shed	4	10	Sed
2090	sheen	5	10	SEn
2091	sheep	5	14	SEp
2092	sheer	5	14	SEr
2093	sheet	5	13	SEt
2094	sheik	5	7	SEk
2095	shelf	5	9	Self
2096	shell	5	13	Sel
2097	shield	6	7	SEld
2098	shift	5	10	Sift
2099	shill	5	13	Sil
2100	shim	4	14	Sim
2101	shin	4	15	Sin
2102	shine	5	12	SIn
2103	ship	4	16	Sip
2104	ships	5	7	Sips
2105	shirt	5	10	Surt
2106	shit	4	17	Sit
2107	shoal	5	7	SOl
2108	shock	5	12	Sak
2109	shod	4	12	Sad
2110	shoe	4	12	SU
2111	shone	5	13	SOn
2112	shook	5	10	Suk
2113	shoot	5	11	SUt
2114	shop	4	16	Sap
2115	shore	5	16	SOr
2116	short	5	13	SOrt
2117	shot	4	17	Sat
2118	should	6	7	Sud
2119	shout	5	13	SWt
2120	shove	5	11	S^v
2121	show	4	15	SO
2122	shown	5	7	SOn
2123	shrank	6	8	Sr@Nk
2124	shred	5	7	Sred
2125	shrewd	6	7	SrUd
2126	shriek	6	8	SrEk
2127	shrill	6	8	Sril
2128	shrimp	6	7	Srimp
2129	shrine	6	8	SrIn
2130	shrink	6	10	SriNk
2131	shroud	6	7	SrWd
2132	shrub	5	9	Sr^b
2133	shrug	5	8	Sr^g
2134	shuck	5	12	S^k
2135	shun	4	10	S^n
2136	shunt	5	8	S^nt
2137	shush	5	7	S^S
2138	shut	4	10	S^t
2139	shy	3	16	SI
2140	sick	4	20	sik
2141	side	4	16	sId
2142	siege	5	8	sEj
2143	sieve	5	8	siv
2144	sift	4	12	sift
2145	sigh	4	10	sI
2146	sight	5	14	sIt
2147	sign	4	8	sIn
2148	silk	4	13	silk
2149	sill	4	20	sil
2150	silt	4	18	silt
2151	sin	3	23	sin
2152	since	5	8	sins
2153	sine	4	21	sIn
2154	sing	4	17	siN
2155	sink	4	19	siNk
2156	sioux	5	7	sU
2157	sip	3	22	sip
2158	sir	3	13	sur
2159	sit	3	22	sit
2160	site	4	15	sIt
2161	six	3	17	siks
2162	sixth	5	7	siksT
2163	size	4	10	sIz
2164	skate	5	10	skAt
2165	skeet	5	10	skEt
2166	sketch	6	7	skeC
2167	ski	3	8	skE
2168	skid	4	12	skid
2169	skiff	5	9	skif
2170	skill	5	11	skil
2171	skin	4	12	skin
2172	skip	4	13	skip
2173	skirt	5	8	skurt
2174	skit	4	14	skit
2175	skulk	5	9	sk^lk
2176	skull	5	9	sk^l
2177	skunk	5	9	sk^Nk
2178	sky	3	14	skI
2179	slab	4	13	sl@b
2180	slack	5	14	sl@k
2181	slain	5	9	slAn
2182	slam	4	17	sl@m
2183	slang	5	11	sl@N
2184	slant	5	10	sl@nt
2185	slap	4	18	sl@p
2186	slash	5	10	sl@S
2187	slat	4	17	sl@t
2188	slate	5	12	slAt
2189	slave	5	11	slAv
2190	slay	4	16	slA
2191	sleek	5	9	slEk
2192	sleep	5	13	slEp
2193	sleet	5	14	slEt
2194	sleeve	6	7	slEv
2195	sleight	7	7	slIt
2196	slept	5	9	slept
2197	slice	5	11	slIs
2198	slick	5	12	slik
2199	slid	4	13	slid
2200	slide	5	10	slId
2201	slight	6	10	slIt
2202	slim	4	14	slim
2203	slime	5	9	slIm
2204	sling	5	13	sliN
2205	slip	4	17	slip
2206	slit	4	16	slit
2207	slob	4	14	slab
2208	sloe	4	13	slO
2209	sloop	5	11	slUp
2210	slop	4	17	slap
2211	slope	5	8	slOp
2212	slot	4	19	slat
2213	slouch	6	8	slWC
2214	slough	6	9	sl^f
2215	slow	4	19	slO
2216	sludge	6	7	sl^j
2217	slug	4	11	sl^g
2218	sluice	6	7	slUs
2219	slum	4	13	sl^m
2220	slump	5	10	sl^mp
2221	slung	5	13	sl^N
2222	sly	3	13	slI
2223	smack	5	12	sm@k
2224	small	5	10	smol
2225	smart	5	8	smart
2226	smash	5	8	sm@S
2227	smear	5	10	smEr
2228	smell	5	12	smel
2229	smelt	5	8	smelt
2230	smile	5	7	smIl
2231	smirk	5	7	smurk
2232	smock	5	10	smak
2233	smog	4	8	smog
2234	smoke	5	8	smOk
2235	smooth	6	7	smUD
2236	smug	4	10	sm^g
2237	snack	5	13	sn@k
2238	snag	4	11	sn@g
2239	snail	5	7	snAl
2240	snake	5	10	snAk
2241	snap	4	12	sn@p
2242	snare	5	12	snAr
2243	snatch	6	8	sn@C
2244	sneak	5	9	snEk
2245	sneer	5	9	snEr
2246	sniff	5	10	snif
2247	snip	4	11	snip
2248	snob	4	11	snab
2249	snoop	5	12	snUp
2250	snoot	5	11	snUt
2251	snort	5	11	snOrt
2252	snout	5	13	snWt
2253	snow	4	12	snO
2254	snub	4	10	sn^b
2255	snuck	5	10	sn^k
2256	snuff	5	10	sn^f
2257	snug	4	11	sn^g
2258	soak	4	9	sOk
2259	soap	4	12	sOp
2260	sob	3	21	sab
2261	sock	4	17	sak
2262	sod	3	18	sad
2263	soft	4	11	soft
2264	soils	5	7	sYlz
2265	sold	4	15	sOld
2266	sole	4	17	sOl
2267	solve	5	8	salv
2268	some	4	15	s^m
2269	son	3	19	s^n
2270	song	4	14	soN
2271	soon	4	14	sUn
2272	soot	4	20	sut
2273	sooth	5	10	sUT
2274	soothe	6	7	sUD
2275	sop	3	22	sap
2276	sore	4	21	sOr
2277	sort	4	12	sOrt
2278	sought	6	9	sot
2279	soul	4	10	sOl
2280	sound	5	12	sWnd
2281	soup	4	11	sUp
2282	sour	4	16	sWr
2283	source	6	7	sOrs
2284	souse	5	11	sWs
2285	south	5	10	sWT
2286	sown	4	12	sOn
2287	sox	3	19	saks
2288	soy	3	21	sY
2289	spa	3	9	spa
2290	space	5	11	spAs
2291	spade	5	11	spAd
2292	span	4	12	sp@n
2293	spank	5	11	sp@Nk
2294	spare	5	16	spAr
2295	spark	5	11	spark
2296	sparse	6	7	spars
2297	spat	4	13	sp@t
2298	spate	5	14	spAt
2299	speak	5	11	spEk
2300	spear	5	11	spEr
2301	speck	5	8	spek
2302	sped	4	9	sped
2303	speech	6	7	spEC
2304	speed	5	9	spEd
2305	spell	5	11	spel
2306	spend	5	9	spend
2307	spent	5	9	spent
2308	sphere	6	7	sfEr
2309	sphinx	6	7	sfiNks
2310	spice	5	13	spIs
2311	spike	5	12	spIk
2312	spill	5	12	spil
2313	spilt	5	9	spilt
2314	spin	4	13	spin
2315	spine	5	13	spIn
2316	spire	5	12	spIr
2317	spit	4	14	spit
2318	spite	5	13	spIt
2319	splash	6	7	spl@S
2320	splat	5	8	spl@t
2321	spleen	6	7	splEn
2322	splice	6	7	splIs
2323	splint	6	8	splint
2324	split	5	8	split
2325	splurge	7	7	splurj
2326	spoil	5	8	spYl
2327	spoke	5	9	spOk
2328	sponge	6	7	sp^nj
2329	spoof	5	10	spUf
2330	spook	5	11	spUk
2331	spool	5	12	spUl
2332	spoon	5	11	spUn
2333	sport	5	11	spOrt
2334	spot	4	12	spat
2335	spouse	6	7	spWs
2336	spout	5	12	spWt
2337	sprain	6	8	sprAn
2338	sprang	6	9	spr@N
2339	sprawl	6	7	sprol
2340	spray	5	8	sprA
2341	spread	6	7	spred
2342	spree	5	7	sprE
2343	sprig	5	7	sprig
2344	spring	6	11	spriN
2345	sprint	6	9	sprint
2346	sprite	6	7	sprIt
2347	sprout	6	7	sprWt
2348	spruce	6	7	sprUs
2349	sprung	6	10	spr^N
2350	spun	4	11	sp^n
2351	spur	4	9	spur
2352	spurt	5	8	spurt
2353	spy	3	13	spI
2354	squad	5	9	skwad
2355	squall	6	7	skwol
2356	square	6	8	skwAr
2357	squash	6	7	skwoS
2358	squat	5	9	skwat
2359	squaw	5	9	skwo
2360	squawk	6	7	skwok
2361	squeak	6	8	skwEk
2362	squeal	6	8	skwEl
2363	squeeze	7	7	skwEz
2364	squint	6	8	skwint
2365	squire	6	10	skwIr
2366	squirm	6	9	skwurm
2367	squirt	6	10	skwurt
2368	stab	4	15	st@b
2369	stack	5	19	st@k
2370	staff	5	11	st@f
2371	stag	4	14	st@g
2372	stage	5	14	stAj
2373	staid	5	12	stAd
2374	stain	5	13	stAn
2375	stair	5	11	stAr
2376	stake	5	16	stAk
2377	stale	5	19	stAl
2378	stalk	5	14	stok
2379	stall	5	14	stol
2380	stamp	5	11	st@mp
2381	stance	6	8	st@ns
2382	stanch	6	10	st@nC
2383	stand	5	10	st@nd
2384	stank	5	17	st@Nk
2385	star	4	15	star
2386	starch	6	9	starC
2387	stare	5	19	stAr
2388	stark	5	15	stark
2389	start	5	10	start
2390	starve	6	7	starv
2391	state	5	15	stAt
2392	staunch	7	7	stonC
2393	stave	5	16	stAv
2394	stay	4	13	stA
2395	stead	5	11	sted
2396	steak	5	12	stAk
2397	steal	5	11	stEl
2398	stealth	7	7	stelT
2399	steam	5	10	stEm
2400	steed	5	12	stEd
2401	steel	5	11	stEl
2402	steep	5	13	stEp
2403	steer	5	12	stEr
2404	stein	5	9	stIn
2405	stem	4	10	stem
2406	stench	6	8	stenC
2407	step	4	11	step
2408	stern	5	8	sturn
2409	stew	4	10	stU
2410	stick	5	12	stik
2411	stiff	5	11	stif
2412	still	5	12	stil
2413	stilt	5	10	stilt
2414	sting	5	12	stiN
2415	stink	5	12	stiNk
2416	stint	5	12	stint
2417	stir	4	10	stur
2418	stitch	6	8	stiC
2419	stock	5	13	stak
2420	stole	5	12	stOl
2421	stone	5	12	stOn
2422	stood	5	9	stud
2423	stool	5	10	stUl
2424	stoop	5	13	stUp
2425	stop	4	13	stap
2426	store	5	16	stOr
2427	stork	5	11	stOrk
2428	storm	5	9	stOrm
2429	stout	5	12	stWt
2430	stove	5	12	stOv
2431	stow	4	12	stO
2432	strafe	6	8	strAf
2433	straight	8	8	strAt
2434	strain	6	10	strAn
2435	strait	6	9	strAt
2436	strand	6	8	str@nd
2437	strange	7	8	strAnj
2438	strap	5	12	str@p
2439	straw	5	10	stro
2440	stray	5	11	strA
2441	streak	6	9	strEk
2442	stream	6	10	strEm
2443	street	6	8	strEt
2444	strength	8	8	streNT
2445	stress	6	8	stres
2446	stretch	7	8	streC
2447	strewn	6	8	strUn
2448	strict	6	8	strikt
2449	stride	6	13	strId
2450	strife	6	13	strIf
2451	strike	6	13	strIk
2452	string	6	11	striN
2453	strip	5	9	strip
2454	stripe	6	12	strIp
2455	strive	6	13	strIv
2456	strobe	6	11	strOb
2457	strode	6	12	strOd
2458	stroke	6	12	strOk
2459	stroll	6	9	strOl
2460	strong	6	10	stroN
2461	strove	6	12	strOv
2462	struck	6	8	str^k
2463	strung	6	11	str^N
2464	strut	5	9	str^t
2465	stub	4	11	st^b
2466	stuck	5	14	st^k
2467	stud	4	9	st^d
2468	stuff	5	12	st^f
2469	stump	5	10	st^mp
2470	stung	5	13	st^N
2471	stunk	5	14	st^Nk
2472	stunt	5	12	st^nt
2473	style	5	10	stIl
2474	suave	5	11	swav
2475	sub	3	19	s^b
2476	such	4	11	s^C
2477	suck	4	22	s^k
2478	suds	4	8	s^dz
2479	sue	3	19	sU
2480	suede	5	8	swAd
2481	suit	4	13	sUt
2482	suite	5	10	swEt
2483	sulk	4	13	s^lk
2484	sum	3	17	s^m
2485	sun	3	21	s^n
2486	sung	4	16	s^N
2487	sunk	4	20	s^Nk
2488	sup	3	18	s^p
2489	sure	4	13	Sur
2490	surf	4	11	surf
2491	surge	5	10	surj
2492	svelte	6	8	svelt
2493	swam	4	17	sw@m
2494	swamp	5	9	swamp
2495	swan	4	14	swan
2496	swank	5	11	sw@Nk
2497	swap	4	15	swap
2498	swarm	5	8	swOrm
2499	swat	4	15	swat
2500	swatch	6	10	swaC
2501	swath	5	8	swaT
2502	sway	4	15	swA
2503	swear	5	12	swAr
2504	sweat	5	11	swet
2505	sweep	5	12	swEp
2506	sweet	5	15	swEt
2507	swell	5	12	swel
2508	swept	5	11	swept
2509	swerve	6	8	swurv
2510	swift	5	9	swift
2511	swig	4	9	swig
2512	swim	4	13	swim
2513	swine	5	13	swIn
2514	swing	5	12	swiN
2515	swipe	5	9	swIp
2516	swirl	5	8	swurl
2517	switch	6	11	swiC
2518	swoon	5	11	swUn
2519	swoop	5	13	swUp
2520	sword	5	10	sOrd
2521	swore	5	13	swOr
2522	sworn	5	12	swOrn
2523	swum	4	13	sw^m
2524	swung	5	11	sw^N
2525	tab	3	18	t@b
2526	tack	4	21	t@k
2527	tact	4	13	t@kt
2528	tag	3	23	t@g
2529	tail	4	21	tAl
2530	taint	5	12	tAnt
2531	take	4	19	tAk
2532	tale	4	23	tAl
2533	talk	4	15	tok
2534	tall	4	22	tol
2535	tame	4	22	tAm
2536	tamp	4	14	t@mp
2537	tan	3	24	t@n
2538	tang	4	19	t@N
2539	tank	4	18	t@Nk
2540	tape	4	18	tAp
2541	taps	4	10	t@ps
2542	tar	3	21	tar
2543	tart	4	16	tart
2544	task	4	15	t@sk
2545	taste	5	13	tAst
2546	taught	6	10	tot
2547	taunt	5	12	tont
2548	taut	4	11	tot
2549	tax	3	16	t@ks
2550	tea	3	13	tE
2551	teach	5	12	tEC
2552	teak	4	13	tEk
2553	team	4	12	tEm
2554	tease	5	12	tEz
2555	tech	4	8	tek
2556	tee	3	20	tE
2557	teen	4	12	tEn
2558	teens	5	8	tEnz
2559	teeth	5	9	tET
2560	tell	4	20	tel
2561	tempt	5	8	tempt
2562	ten	3	21	ten
2563	tend	4	16	tend
2564	tense	5	12	tens
2565	tent	4	21	tent
2566	tenth	5	9	tenT
2567	terms	5	9	turms
2568	terse	5	11	turs
2569	test	4	19	test
2570	text	4	11	tekst
2571	than	4	12	D@n
2572	thank	5	10	T@Nk
2573	that	4	12	D@t
2574	thaw	4	11	To
2575	the	3	15	D^
2576	thee	4	12	DE
2577	theft	5	8	Teft
2578	their	5	8	DAr
2579	them	4	11	Dem
2580	theme	5	10	TEm
2581	then	4	15	Den
2582	thence	6	9	Dens
2583	there	5	11	DAr
2584	these	5	11	DEz
2585	they	4	11	DA
2586	thick	5	11	Tik
2587	thief	5	9	TEf
2588	thigh	5	8	TI
2589	thin	4	14	Tin
2590	thine	5	13	DIn
2591	thing	5	11	TiN
2592	think	5	12	TiNk
2593	third	5	8	Turd
2594	thirst	6	8	Turst
2595	this	4	10	Dis
2596	thong	5	9	ToN
2597	thorn	5	8	TOrn
2598	those	5	11	DOz
2599	thou	4	9	DW
2600	though	6	9	DO
2601	thought	7	8	Tot
2602	thrash	6	9	Tr@S
2603	thread	6	9	Tred
2604	threat	6	10	Tret
2605	three	5	10	TrE
2606	threw	5	11	TrU
2607	thrice	6	9	TrIs
2608	thrift	6	8	Trift
2609	thrill	6	9	Tril
2610	thrive	6	9	TrIv
2611	throat	6	9	TrOt
2612	throes	6	8	TrOz
2613	throne	6	9	TrOn
2614	throng	6	9	TroN
2615	through	7	8	TrU
2616	throw	5	9	TrO
2617	thrown	6	8	TrOn
2618	thru	4	9	TrU
2619	thrush	6	10	Tr^S
2620	thrust	6	9	Tr^st
2621	thud	4	11	T^d
2622	thug	4	11	T^g
2623	thumb	5	10	T^m
2624	thump	5	12	T^mp
2625	thus	4	13	D^s
2626	thwack	6	8	Tw@k
2627	thwart	6	8	TwOrt
2628	thy	3	13	DI
2629	tick	4	18	tik
2630	tide	4	17	tId
2631	tie	3	17	tI
2632	tied	4	11	tId
2633	tier	4	10	tEr
2634	tight	5	15	tIt
2635	tile	4	20	tIl
2636	till	4	23	til
2637	tilt	4	18	tilt
2638	time	4	18	tIm
2639	times	5	8	tImz
2640	tin	3	21	tin
2641	tint	4	15	tint
2642	tip	3	19	tip
2643	tire	4	16	tIr
2644	toad	4	12	tOd
2645	toast	5	11	tOst
2646	toe	3	23	tO
2647	toes	4	11	tOz
2648	tog	3	23	tog
2649	toil	4	14	tYl
2650	told	4	17	tOld
2651	toll	4	18	tOl
2652	tomb	4	12	tUm
2653	tome	4	20	tOm
2654	ton	3	24	t^n
2655	tone	4	21	tOn
2656	tong	4	14	toN
2657	tongue	6	8	t^N
2658	too	3	20	tU
2659	took	4	16	tuk
2660	tool	4	16	tUl
2661	toot	4	19	tUt
2662	tooth	5	10	tUT
2663	top	3	23	tap
2664	torch	5	10	tOrC
2665	tore	4	23	tOr
2666	torn	4	17	tOrn
2667	torque	6	8	tOrk
2668	toss	4	12	tos
2669	tot	3	24	tat
2670	tote	4	13	tOt
2671	touch	5	13	t^C
2672	tough	5	13	t^f
2673	tour	4	15	tUr
2674	tout	4	15	tWt
2675	tow	3	24	tO
2676	town	4	12	tWn
2677	toy	3	21	tY
2678	trace	5	14	trAs
2679	track	5	14	tr@k
2680	tract	5	11	tr@kt
2681	trade	5	10	trAd
2682	trail	5	12	trAl
2683	train	5	14	trAn
2684	trait	5	11	trAt
2685	tramp	5	10	tr@mp
2686	trance	6	8	tr@ns
2687	trap	4	12	tr@p
2688	trash	5	10	tr@S
2689	tray	4	12	trA
2690	tread	5	12	tred
2691	treat	5	10	trEt
2692	tree	4	12	trE
2693	trench	6	9	trenC
2694	trend	5	9	trend
2695	trial	5	9	trIl
2696	tribe	5	11	trIb
2697	trick	5	13	trik
2698	tried	5	11	trId
2699	trig	4	11	trig
2700	trill	5	13	tril
2701	trim	4	13	trim
2702	trip	4	13	trip
2703	tripe	5	11	trIp
2704	trite	5	11	trIt
2705	troll	5	9	trOl
2706	troop	5	10	trUp
2707	trot	4	9	trat
2708	trough	6	9	trof
2709	troup	5	11	trUp
2710	troupe	6	8	trUp
2711	trout	5	10	trWt
2712	truce	5	10	trUs
2713	truck	5	12	tr^k
2714	TRUE	4	10	trU
2715	trump	5	11	tr^mp
2716	trunk	5	10	tr^Nk
2717	trust	5	10	tr^st
2718	truth	5	8	trUT
2719	try	3	15	trI
2720	tryst	5	9	trist
2721	tsar	4	8	zar
2722	tub	3	16	t^b
2723	tube	4	10	tUb
2724	tuck	4	19	t^k
2725	tug	3	18	t^g
2726	tune	4	12	tUn
2727	turf	4	10	turf
2728	turn	4	11	turn
2729	tusk	4	11	t^sk
2730	twain	5	9	twAn
2731	tweed	5	9	twEd
2732	tweet	5	10	twEt
2733	twelfth	7	8	twelfT
2734	twelve	6	8	twelv
2735	twice	5	9	twIs
2736	twin	4	9	twin
2737	twine	5	11	twIn
2738	twinge	6	8	twinj
2739	twist	5	8	twist
2740	twitch	6	9	twiC
2741	two	3	9	tU
2742	tyme	4	12	tIm
2743	type	4	10	tIp
2744	ump	3	8	^mp
2745	urge	4	8	urj
2746	urn	3	8	urn
2747	use	3	8	yUs
2748	vail	4	21	vAl
2749	vain	4	15	vAn
2750	vale	4	19	vAl
2751	valve	5	11	v@lv
2752	vamp	4	13	v@mp
2753	van	3	16	v@n
2754	vase	4	14	vAs
2755	vast	4	16	v@st
2756	vault	5	9	volt
2757	veal	4	16	vEl
2758	veer	4	13	vEr
2759	veil	4	11	vAl
2760	vein	4	11	vAn
2761	veldt	5	8	velt
2762	vend	4	16	vend
2763	vent	4	19	vent
2764	verb	4	9	vurb
2765	verge	5	12	vurj
2766	verse	5	11	vurs
2767	verve	5	12	vurv
2768	vest	4	19	vest
2769	vet	3	19	vet
2770	vex	3	11	veks
2771	vice	4	16	vIs
2772	vie	3	13	vI
2773	view	4	8	vyU
2774	vile	4	18	vIl
2775	vine	4	19	vIn
2776	vise	4	14	vIs
2777	voice	5	8	vYs
2778	void	4	8	vYd
2779	volt	4	11	vOlt
2780	vote	4	10	vOt
2781	vouch	5	11	vWC
2782	vow	3	16	vW
2783	vue	3	14	vyU
2784	wad	3	24	wad
2785	wade	4	18	wAd
2786	wag	3	23	w@g
2787	wage	4	18	wAj
2788	wail	4	21	wAl
2789	waist	5	9	wAst
2790	wait	4	16	wAt
2791	waive	5	8	wAv
2792	wake	4	22	wAk
2793	walk	4	11	wok
2794	wall	4	20	wol
2795	waltz	5	8	wolts
2796	wan	3	24	wan
2797	wand	4	15	wand
2798	wane	4	23	wAn
2799	want	4	18	want
2800	war	3	24	wOr
2801	ward	4	21	wOrd
2802	ware	4	29	wAr
2803	warm	4	16	wOrm
2804	warmth	6	8	wOrmT
2805	warn	4	18	wOrn
2806	warp	4	15	wOrp
2807	wart	4	22	wOrt
2808	was	3	22	w^z
2809	wash	4	19	woS
2810	wasp	4	14	wasp
2811	waste	5	13	wAst
2812	watch	5	15	waC
2813	watt	4	11	wat
2814	wave	4	21	wAv
2815	wax	3	18	w@ks
2816	way	3	28	wA
2817	ways	4	13	wAz
2818	weak	4	15	wEk
2819	wealth	6	9	welT
2820	wean	4	15	wEn
2821	wear	4	21	wAr
2822	weave	5	10	wEv
2823	web	3	11	web
2824	wed	3	16	wed
2825	wedge	5	10	wej
2826	wee	3	19	wE
2827	weed	4	17	wEd
2828	week	4	17	wEk
2829	weep	4	16	wEp
2830	weigh	5	8	wA
2831	weight	6	9	wAt
2832	weird	5	8	wErd
2833	welch	5	9	welC
2834	weld	4	14	weld
2835	well	4	21	wel
2836	welt	4	18	welt
2837	went	4	22	went
2838	wept	4	12	wept
2839	were	4	13	wur
2840	west	4	20	west
2841	wet	3	22	wet
2842	whack	5	10	w@k
2843	wharf	5	8	wOrf
2844	what	4	11	w^t
2845	wheat	5	9	wEt
2846	wheel	5	8	wEl
2847	whelp	5	8	welp
2848	when	4	10	wen
2849	whence	6	9	wens
2850	where	5	10	wAr
2851	which	5	8	wiC
2852	whiff	5	8	wif
2853	whig	4	13	wig
2854	while	5	11	wIl
2855	whim	4	15	wim
2856	whine	5	12	wIn
2857	whip	4	15	wip
2858	whir	4	13	wur
2859	whirl	5	9	wurl
2860	whit	4	17	wit
2861	white	5	11	wIt
2862	whiz	4	13	wiz
2863	who	3	15	hU
2864	whole	5	11	hOl
2865	whom	4	9	hUm
2866	whoop	5	8	wUp
2867	whoosh	6	8	wUS
2868	whore	5	14	hOr
2869	whorl	5	10	wOrl
2870	whose	5	12	hUz
2871	why	3	15	wI
2872	wick	4	17	wik
2873	wide	4	20	wId
2874	width	5	8	widT
2875	wield	5	10	wEld
2876	wife	4	15	wIf
2877	wig	3	19	wig
2878	wild	4	12	wIld
2879	will	4	22	wil
2880	wilt	4	18	wilt
2881	win	3	22	win
2882	wine	4	24	wIn
2883	wing	4	15	wiN
2884	wink	4	17	wiNk
2885	wipe	4	15	wIp
2886	wire	4	20	wIr
2887	wise	4	17	wIz
2888	wish	4	14	wiS
2889	wisp	4	11	wisp
2890	wit	3	22	wit
2891	witch	5	13	wiC
2892	with	4	10	wiT
2893	woe	3	17	wO
2894	woke	4	15	wOk
2895	wolf	4	9	wulf
2896	womb	4	11	wUm
2897	won	3	18	w^n
2898	wont	4	11	wOnt
2899	woo	3	16	wU
2900	wood	4	15	wud
2901	wool	4	13	wul
2902	word	4	21	wurd
2903	wore	4	28	wOr
2904	work	4	18	wurk
2905	world	5	9	wurld
2906	worm	4	17	wurm
2907	worn	4	20	wOrn
2908	worse	5	10	wurs
2909	worst	5	9	wurst
2910	worth	5	10	wurT
2911	would	5	11	wud
2912	wove	4	15	wOv
2913	wow	3	19	wW
2914	wrack	5	12	r@k
2915	wrap	4	10	r@p
2916	wrath	5	8	r@T
2917	wreak	5	12	rEk
2918	wreath	6	9	rET
2919	wreck	5	10	rek
2920	wren	4	9	ren
2921	wrest	5	10	rest
2922	wretch	6	8	reC
2923	wring	5	10	riN
2924	wrist	5	11	rist
2925	writ	4	11	rit
2926	write	5	11	rIt
2927	writhe	6	8	rID
2928	wrong	5	9	roN
2929	wrote	5	9	rOt
2930	wrought	7	10	rot
2931	wry	3	15	rI
2932	yacht	5	8	yat
2933	yak	3	11	y@k
2934	yam	3	15	y@m
2935	yang	4	18	y@N
2936	yank	4	15	y@Nk
2937	yard	4	14	yard
2938	yarn	4	14	yarn
2939	yaw	3	19	yo
2940	yawl	4	9	yol
2941	yawn	4	14	yon
2942	yea	3	15	yA
2943	yeah	4	9	y@
2944	year	4	20	yEr
2945	yearn	5	9	yurn
2946	yeast	5	11	yEst
2947	yell	4	18	yel
2948	yelp	4	11	yelp
2949	yen	3	21	yen
2950	yes	3	12	yes
2951	yet	3	22	yet
2952	yield	5	10	yEld
2953	yoke	4	13	yOk
2954	yolk	4	10	yOk
2955	yon	3	15	yan
2956	yore	4	20	yOr
2957	york	4	15	yOrk
2958	you	3	10	yU
2959	young	5	8	y^N
2960	your	4	14	yOr
2961	youth	5	10	yUT
2962	zeal	4	15	zEl
2963	zen	3	16	zen
2964	zest	4	17	zest
2965	zinc	4	9	ziNk
2966	zing	4	14	ziN
2967	zip	3	18	zip
2968	zit	3	19	zit
2969	zone	4	16	zOn
2970	zoo	3	12	zU
2971	zounds	6	8	zWnz